<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Simon Johnson <simon622 AT gmail DOT com>
  ~
  ~ Find me on GitHub:
  ~ https://github.com/simon622
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mqtt-sn</artifactId>
        <groupId>org.slj</groupId>
        <version>0.1.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mqtt-sn-gateway-console</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slj</groupId>
            <artifactId>mqtt-sn-gateway</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slj</groupId>
            <artifactId>mqtt-sn-core</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slj</groupId>
            <artifactId>mqtt-sn-cloud-client</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slj</groupId>
            <artifactId>mqtt-sn-gateway-connector-paho</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.slj</groupId>-->
<!--            <artifactId>mqtt-sn-plc4j</artifactId>-->
<!--            <version>${mqtt-sn.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>be.ceau</groupId>
            <artifactId>chart</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mqtt-sn-gateway-console-${project.version}</finalName>
        <plugins>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.slj.mqtt.sn.console.MqttsnGatewayMainCLI</mainClass>
                                </transformer>
                            </transformers>
                            <!--minimizeJar>true</minimizeJar-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>