<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.slj</groupId>
        <artifactId>mqtt-sn</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>mqtt-sn-protection</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slj</groupId>
            <artifactId>mqtt-sn-core</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mqtt-sn</groupId>
            <artifactId>mqtt-sn-codec</artifactId>
            <version>${mqtt-sn.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>